
T3BAC 000:330 SEGGER J-Link V5.12f Log File (0001ms, 0272ms total)
T3BAC 000:330 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0272ms total)
T3BAC 000:330 Logging started @ 2018-04-24 15:39 (0001ms, 0272ms total)
T3BAC 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T3BAC 000:331 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0277ms, 0549ms total)
T3BAC 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T3BAC 000:608 JLINK_ExecCommand("ProjectFile = "D:\Learning\Stm32F4XXProject\Stm32F4XXProject\MyProject\LibraryVersion\FWLIB-TEMPLATE\Project\RVMDK(uv5)\JLinkSettings.ini"", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0554ms total)
T3BAC 000:618 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0010ms, 0564ms total)
T3BAC 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T3BAC 000:628 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0564ms total)
T3BAC 000:628 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0564ms total)
T3BAC 000:628 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T3BAC 000:649 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0564ms total)
T3BAC 000:649 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T3BAC 000:652 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T3BAC 000:655 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0565ms total)
T3BAC 000:677 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0566ms total)
T3BAC 000:678 JLINK_SetSpeed(5000) (0000ms, 0566ms total)
T3BAC 000:678 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 0633ms total)
T3BAC 000:745 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0633ms total)
T3BAC 000:745 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0633ms total)
T3BAC 000:745 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0633ms total)
T3BAC 000:745 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0633ms total)
T3BAC 000:745 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0633ms total)
T3BAC 000:746 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0634ms total)
T3BAC 000:746 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T3BAC 000:748 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0635ms total)
T3BAC 000:749 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0635ms total)
T3BAC 000:749 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T3BAC 000:750 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0636ms total)
T3BAC 000:750 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T3BAC 000:751 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0637ms total)
T3BAC 000:751 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
T3BAC 000:751 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T3BAC 000:752 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T3BAC 000:752 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T3BAC 000:753 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0639ms total)
T3BAC 000:753 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0639ms total)
T3BAC 000:753 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T3BAC 000:754 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0640ms total)
T3BAC 000:754 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0640ms total)
T3BAC 000:754 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0641ms total)
T3BAC 000:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T3BAC 000:755 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0660ms total)
T3BAC 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T3BAC 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T3BAC 000:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0660ms total)
T3BAC 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0661ms total)
T3BAC 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0661ms total)
T3BAC 000:786 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0662ms total)
T3BAC 000:801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
T3BAC 000:801 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T3BAC 000:801 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
T3BAC 000:811 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0662ms total)
T3BAC 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0662ms total)
T3BAC 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0663ms total)
T3BAC 000:820 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0663ms total)
T3BAC 000:820 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T3BAC 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T3BAC 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T3BAC 000:824 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T3BAC 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BAC 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0669ms total)
T3BAC 000:829 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0671ms total)
T3BAC 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T3BAC 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T3BAC 000:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T3BAC 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:836 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:836 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3BAC 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3BAC 000:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T3BAC 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T3BAC 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0673ms total)
T3BAC 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T3BAC 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3BAC 000:840 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T3BAC 000:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T3BAC 000:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T3BAC 000:840 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0673ms total)
T3BAC 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T3BAC 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3BAC 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3BAC 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T3BAC 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0675ms total)
T3BAC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3BAC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3BAC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3BAC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3BAC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3BAC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3BAC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3BAC 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T3BAC 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3BAC 001:196 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T3BAC 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T3BAC 001:196 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T3BAC 001:196 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0675ms total)
T3BAC 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T3BAC 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3BAC 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3BAC 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3BAC 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3BAC 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3BAC 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3BAC 001:196 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0676ms total)
T3BAC 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BAC 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BAC 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BAC 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3BAC 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3BAC 001:197 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0676ms total)
T3BAC 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3BAC 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3BAC 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3BAC 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BAC 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T3BAC 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0677ms total)
T3BAC 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T3BAC 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3BAC 001:200 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0680ms total)
T3BAC 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T3BAC 001:264 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0680ms total)
T3BAC 001:264 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T3BAC 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3BAC 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3BAC 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3BAC 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3BAC 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3BAC 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T3BAC 001:265 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T3BAC 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3BAC 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3BAC 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3BAC 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3BAC 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3BAC 001:265 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0681ms total)
T3BAC 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3BAC 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3BAC 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3BAC 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3BAC 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0681ms total)
T3BAC 001:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T3BAC 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0684ms total)
T3BAC 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3BAC 001:269 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0684ms total)
T3BAC 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3BAC 001:269 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 89 04 00 08 E7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3BAC 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0691ms total)
T3BAC 001:276 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0691ms total)
T3BAC 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3BAC 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3BAC 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3BAC 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3BAC 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T3BAC 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0692ms total)
T3BAC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3BAC 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T3BAC 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T3BAC 001:311 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0692ms total)
T3BAC 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T3BAC 001:315 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 00 00 20 8D F8 06 00 8D F8 05 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3BAC 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T3BAC 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T3BAC 001:322 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0699ms total)
T3BAC 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T3BAC 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3BAC 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3BAC 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3BAC 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0699ms total)
T3BAC 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0700ms total)
T3BAC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3BAC 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T3BAC 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3BAC 001:345 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0701ms total)
T3BAC 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3BAC 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3BAC 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3BAC 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3BAC 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T3BAC 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0702ms total)
T3BAC 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T3BAC 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3BAC 001:349 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0702ms total)
T3BAC 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T3BAC 001:409 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0705ms total)
T3BAC 001:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T3BAC 001:412 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0705ms total)
T3BAC 001:412 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T3BAC 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3BAC 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3BAC 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3BAC 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0706ms total)
T3BAC 001:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T3BAC 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T3BAC 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3BAC 001:417 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T3BAC 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T3BAC 001:417 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0708ms total)
T3BAC 001:417 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R2, 0x000006C8)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T3BAC 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T3BAC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3BAC 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T3BAC 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3BAC 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T3BAC 001:461 JLINK_ReadReg(R0)  returns 0x9C0267AF (0000ms, 0711ms total)
T3BAC 001:461 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T3BAC 001:461 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T3BAC 001:462 JLINK_WriteReg(R2, 0x000006C8)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0712ms total)
T3BAC 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T3BAC 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T3BAC 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T3BAC 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0714ms total)
T3BAC 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T3BAC 001:521 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0715ms total)
T3BAC 001:522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T3BAC 001:522 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0733ms total)
T3BAC 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0735ms total)
T3BAC 001:559 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0737ms total)
T3BAC 001:559  (0002ms, 0737ms total)
T3BAC 001:559 Closed (0002ms, 0737ms total)
