
T3BAC 000:300 SEGGER J-Link V5.12f Log File (0001ms, 0272ms total)
T3BAC 000:300 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0272ms total)
T3BAC 000:300 Logging started @ 2018-04-24 13:36 (0001ms, 0272ms total)
T3BAC 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T3BAC 000:301 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0268ms, 0540ms total)
T3BAC 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T3BAC 000:569 JLINK_ExecCommand("ProjectFile = "D:\Learning\Stm32F4XXProject\Stm32F4XXProject\MyProject\LibraryVersion\FWLIB-TEMPLATE\Project\RVMDK(uv5)\JLinkSettings.ini"", ...)Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0546ms total)
T3BAC 000:589 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0011ms, 0557ms total)
T3BAC 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T3BAC 000:600 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T3BAC 000:600 JLINK_GetDLLVersion()  returns 51206 (0001ms, 0558ms total)
T3BAC 000:601 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T3BAC 000:616 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0558ms total)
T3BAC 000:616 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T3BAC 000:621 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T3BAC 000:631 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0558ms total)
T3BAC 000:646 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0559ms total)
T3BAC 000:647 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T3BAC 000:647 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0070ms, 0629ms total)
T3BAC 000:718 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0629ms total)
T3BAC 000:718 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0629ms total)
T3BAC 000:718 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0629ms total)
T3BAC 000:718 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0629ms total)
T3BAC 000:718 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0629ms total)
T3BAC 000:718 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0629ms total)
T3BAC 000:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0629ms total)
T3BAC 000:721 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0630ms total)
T3BAC 000:722 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0630ms total)
T3BAC 000:722 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T3BAC 000:723 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T3BAC 000:723 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0631ms total)
T3BAC 000:723 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T3BAC 000:724 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0632ms total)
T3BAC 000:724 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T3BAC 000:725 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0633ms total)
T3BAC 000:725 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T3BAC 000:726 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0634ms total)
T3BAC 000:726 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0634ms total)
T3BAC 000:726 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T3BAC 000:727 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0635ms total)
T3BAC 000:727 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0635ms total)
T3BAC 000:727 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0636ms total)
T3BAC 000:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T3BAC 000:728 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0656ms total)
T3BAC 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T3BAC 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T3BAC 000:748 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0656ms total)
T3BAC 000:748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0657ms total)
T3BAC 000:749 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0657ms total)
T3BAC 000:764 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0658ms total)
T3BAC 000:775 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T3BAC 000:775 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T3BAC 000:775 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T3BAC 000:809 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0658ms total)
T3BAC 000:818 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0658ms total)
T3BAC 000:818 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0658ms total)
T3BAC 000:818 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0659ms total)
T3BAC 000:819 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0659ms total)
T3BAC 000:819 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T3BAC 000:819 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T3BAC 000:824 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0662ms total)
T3BAC 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T3BAC 000:827 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T3BAC 000:827 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T3BAC 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3BAC 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3BAC 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3BAC 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0663ms total)
T3BAC 000:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0666ms total)
T3BAC 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T3BAC 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3BAC 000:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T3BAC 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3BAC 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T3BAC 000:833 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0666ms total)
T3BAC 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T3BAC 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3BAC 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T3BAC 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0668ms total)
T3BAC 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T3BAC 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3BAC 000:837 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T3BAC 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T3BAC 000:837 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0669ms total)
T3BAC 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T3BAC 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BAC 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BAC 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BAC 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BAC 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BAC 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BAC 000:838 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0669ms total)
T3BAC 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BAC 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BAC 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BAC 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0670ms total)
T3BAC 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T3BAC 000:839 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0670ms total)
T3BAC 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T3BAC 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3BAC 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3BAC 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3BAC 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0670ms total)
T3BAC 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0671ms total)
T3BAC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3BAC 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T3BAC 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T3BAC 001:194 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T3BAC 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T3BAC 001:194 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T3BAC 001:194 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0672ms total)
T3BAC 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T3BAC 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T3BAC 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T3BAC 001:199 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T3BAC 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T3BAC 001:258 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0676ms total)
T3BAC 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T3BAC 001:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T3BAC 001:261 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3BAC 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0678ms total)
T3BAC 001:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0679ms total)
T3BAC 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T3BAC 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3BAC 001:265 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T3BAC 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3BAC 001:265 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 79 05 00 08 5F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0685ms total)
T3BAC 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T3BAC 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0686ms total)
T3BAC 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T3BAC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3BAC 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T3BAC 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T3BAC 001:295 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T3BAC 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T3BAC 001:296 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 15 79 02 2D 16 D1 85 68 4F 00 03 26 BE 40 B5 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0694ms total)
T3BAC 001:302 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BAC 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0696ms total)
T3BAC 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0697ms total)
T3BAC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3BAC 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T3BAC 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T3BAC 001:313 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T3BAC 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3BAC 001:313 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 68 0E 49 08 40 0C 49 08 60 0D 48 09 1D 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0703ms total)
T3BAC 001:319 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T3BAC 001:319 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0703ms total)
T3BAC 001:319 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0704ms total)
T3BAC 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T3BAC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3BAC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0707ms total)
T3BAC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3BAC 001:325 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0706ms total)
T3BAC 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0707ms total)
T3BAC 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T3BAC 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T3BAC 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3BAC 001:330 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T3BAC 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3BAC 001:390 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3BAC 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3BAC 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0713ms total)
T3BAC 001:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0714ms total)
T3BAC 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T3BAC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T3BAC 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0714ms total)
T3BAC 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T3BAC 001:397 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0714ms total)
T3BAC 001:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T3BAC 001:397 JLINK_WriteReg(R2, 0x00000878)  returns 0x00 (0000ms, 0714ms total)
T3BAC 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BAC 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0715ms total)
T3BAC 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T3BAC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3BAC 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T3BAC 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T3BAC 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:422 JLINK_ReadReg(R0)  returns 0xB4C6BB46 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R2, 0x00000878)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T3BAC 001:424 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0718ms total)
T3BAC 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T3BAC 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3BAC 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3BAC 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3BAC 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
T3BAC 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0719ms total)
T3BAC 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T3BAC 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T3BAC 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0719ms total)
T3BAC 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T3BAC 001:482 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0720ms total)
T3BAC 001:483 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T3BAC 001:483 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0738ms total)
T3BAC 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0740ms total)
T3BAC 001:518 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0742ms total)
T3BAC 001:518  (0002ms, 0742ms total)
T3BAC 001:518 Closed (0002ms, 0742ms total)
