
T38A0 000:035 SEGGER J-Link V4.72a Log File (0001ms, 0036ms total)
T38A0 000:035 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0036ms total)
T38A0 000:035 Logging started @ 2018-04-04 11:42 (0001ms, 0036ms total)
T38A0 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T38A0 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 1282224914
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0048ms total)
T38A0 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T38A0 000:048 JLINK_ExecCommand("ProjectFile = "D:\ѧϰ\MyProject\LibraryVersion\FWLIB-TEMPLATE\Project\RVMDK(uv5)\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0051ms total)
T38A0 000:060 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0059ms total)
T38A0 000:068 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0059ms total)
T38A0 000:068 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0059ms total)
T38A0 000:068 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0059ms total)
T38A0 000:068 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T38A0 000:077 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0059ms total)
T38A0 000:077 JLINK_GetCompileDateTime() (0000ms, 0059ms total)
T38A0 000:083 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T38A0 000:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0059ms total)
T38A0 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0060ms total)
T38A0 000:096 JLINK_SetSpeed(5000) (0001ms, 0061ms total)
T38A0 000:097 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0102ms total)
T38A0 000:138 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0102ms total)
T38A0 000:138 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0102ms total)
T38A0 000:139 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0103ms total)
T38A0 000:140 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0104ms total)
T38A0 000:141 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0104ms total)
T38A0 000:141 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0105ms total)
T38A0 000:142 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0106ms total)
T38A0 000:143 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0106ms total)
T38A0 000:143 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0107ms total)
T38A0 000:144 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0107ms total)
T38A0 000:144 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0108ms total)
T38A0 000:145 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0108ms total)
T38A0 000:145 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0109ms total)
T38A0 000:146 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0110ms total)
T38A0 000:147 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0110ms total)
T38A0 000:147 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0111ms total)
T38A0 000:148 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0111ms total)
T38A0 000:148 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0111ms total)
T38A0 000:148 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0111ms total)
T38A0 000:148 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0126ms total)
T38A0 000:164 JLINK_Halt()  returns 0x00 (0000ms, 0127ms total)
T38A0 000:164 JLINK_IsHalted()  returns TRUE (0000ms, 0127ms total)
T38A0 000:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0127ms total)
T38A0 000:164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0128ms total)
T38A0 000:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0128ms total)
T38A0 000:172 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0129ms total)
T38A0 000:181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0129ms total)
T38A0 000:181 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0129ms total)
T38A0 000:181 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0129ms total)
T38A0 000:186 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0129ms total)
T38A0 000:191 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0129ms total)
T38A0 000:191 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0130ms total)
T38A0 000:192 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0130ms total)
T38A0 000:192 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0131ms total)
T38A0 000:193 JLINK_Halt()  returns 0x00 (0000ms, 0131ms total)
T38A0 000:193 JLINK_IsHalted()  returns TRUE (0000ms, 0131ms total)
T38A0 000:196 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T38A0 000:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0135ms total)
T38A0 000:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0139ms total)
T38A0 000:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0141ms total)
T38A0 000:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0139ms total)
T38A0 000:206 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0139ms total)
T38A0 000:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:206 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T38A0 000:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0139ms total)
T38A0 000:207 JLINK_Go() (0001ms, 0140ms total)
T38A0 000:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0143ms total)
T38A0 000:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0140ms total)
T38A0 000:211 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0140ms total)
T38A0 000:211 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T38A0 000:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0141ms total)
T38A0 000:212 JLINK_Go() (0001ms, 0142ms total)
T38A0 000:213 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:266 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:321 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:340 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:342 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:344 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:375 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T38A0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0142ms total)
T38A0 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0144ms total)
T38A0 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0142ms total)
T38A0 000:574 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0142ms total)
T38A0 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0143ms total)
T38A0 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0143ms total)
T38A0 000:576 JLINK_Go() (0001ms, 0144ms total)
T38A0 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0147ms total)
T38A0 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0144ms total)
T38A0 000:580 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0144ms total)
T38A0 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0144ms total)
T38A0 000:635 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0147ms total)
T38A0 000:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0147ms total)
T38A0 000:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0147ms total)
T38A0 000:638 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0147ms total)
T38A0 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T38A0 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T38A0 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T38A0 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0149ms total)
T38A0 000:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0150ms total)
T38A0 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0153ms total)
T38A0 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0150ms total)
T38A0 000:644 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0150ms total)
T38A0 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0150ms total)
T38A0 000:645 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 06 00 20 0D 02 00 08 71 04 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T38A0 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0158ms total)
T38A0 000:653 JLINK_Go() (0001ms, 0159ms total)
T38A0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T38A0 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0161ms total)
T38A0 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0159ms total)
T38A0 000:669 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0159ms total)
T38A0 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0159ms total)
T38A0 000:670 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 20 8D F8 04 00 00 20 8D F8 06 00 8D F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0165ms total)
T38A0 000:677 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T38A0 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0167ms total)
T38A0 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0167ms total)
T38A0 000:678 JLINK_Go() (0001ms, 0168ms total)
T38A0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T38A0 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0170ms total)
T38A0 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0168ms total)
T38A0 000:684 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0168ms total)
T38A0 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T38A0 000:684 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0168ms total)
T38A0 000:684 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0168ms total)
T38A0 000:684 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0168ms total)
T38A0 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T38A0 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T38A0 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T38A0 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T38A0 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0169ms total)
T38A0 000:685 JLINK_Go() (0001ms, 0170ms total)
T38A0 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0173ms total)
T38A0 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0170ms total)
T38A0 000:689 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0170ms total)
T38A0 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T38A0 000:745 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0173ms total)
T38A0 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T38A0 000:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0173ms total)
T38A0 000:748 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0173ms total)
T38A0 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T38A0 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T38A0 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T38A0 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T38A0 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T38A0 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0175ms total)
T38A0 000:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0177ms total)
T38A0 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0179ms total)
T38A0 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0177ms total)
T38A0 000:754 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0177ms total)
T38A0 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T38A0 000:754 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0177ms total)
T38A0 000:754 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T38A0 000:754 JLINK_WriteReg(R2, 0x00000638)  returns 0x00 (0000ms, 0177ms total)
T38A0 000:754 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0177ms total)
T38A0 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T38A0 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T38A0 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0178ms total)
T38A0 000:755 JLINK_Go() (0001ms, 0179ms total)
T38A0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T38A0 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0181ms total)
T38A0 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0179ms total)
T38A0 000:771 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:771 JLINK_ReadReg(R0)  returns 0xA4139705 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R2, 0x00000638)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T38A0 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0180ms total)
T38A0 000:773 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0180ms total)
T38A0 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T38A0 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T38A0 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T38A0 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T38A0 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0180ms total)
T38A0 000:773 JLINK_Go() (0001ms, 0181ms total)
T38A0 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0183ms total)
T38A0 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T38A0 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0181ms total)
T38A0 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T38A0 000:830 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0183ms total)
T38A0 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0183ms total)
T38A0 000:831 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0197ms total)
T38A0 000:845 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0200ms total)
T38A0 000:851 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0209ms total)
T38A0 000:860 JLINK_Close() (0000ms, 0209ms total)
