
T169C 000:071 SEGGER J-Link V4.72a Log File (0001ms, 0072ms total)
T169C 000:071 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0072ms total)
T169C 000:071 Logging started @ 2018-04-23 19:12 (0001ms, 0072ms total)
T169C 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T169C 000:072 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0010ms, 0082ms total)
T169C 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T169C 000:082 JLINK_ExecCommand("ProjectFile = "D:\Learning\Stm32F4XXProject\Stm32F4XXProject\MyProject\LibraryVersion\FWLIB-TEMPLATE\Project\RVMDK(uv5)\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0087ms total)
T169C 000:095 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0092ms total)
T169C 000:100 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0092ms total)
T169C 000:100 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0092ms total)
T169C 000:100 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0092ms total)
T169C 000:100 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T169C 000:117 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0092ms total)
T169C 000:117 JLINK_GetCompileDateTime() (0000ms, 0092ms total)
T169C 000:121 JLINK_GetFirmwareString(...) (0001ms, 0093ms total)
T169C 000:125 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0093ms total)
T169C 000:144 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0093ms total)
T169C 000:144 JLINK_SetSpeed(5000) (0000ms, 0093ms total)
T169C 000:144 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0134ms total)
T169C 000:185 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0134ms total)
T169C 000:185 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0134ms total)
T169C 000:185 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0134ms total)
T169C 000:185 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0134ms total)
T169C 000:185 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0134ms total)
T169C 000:185 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0134ms total)
T169C 000:189 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0136ms total)
T169C 000:191 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0136ms total)
T169C 000:191 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0136ms total)
T169C 000:191 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0137ms total)
T169C 000:192 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0137ms total)
T169C 000:192 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0137ms total)
T169C 000:192 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0138ms total)
T169C 000:193 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0138ms total)
T169C 000:193 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0139ms total)
T169C 000:194 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0139ms total)
T169C 000:194 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0139ms total)
T169C 000:194 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0140ms total)
T169C 000:195 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0140ms total)
T169C 000:195 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0141ms total)
T169C 000:196 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0141ms total)
T169C 000:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0141ms total)
T169C 000:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0141ms total)
T169C 000:196 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0045ms, 0186ms total)
T169C 000:241 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T169C 000:241 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T169C 000:241 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0187ms total)
T169C 000:242 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0187ms total)
T169C 000:242 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0187ms total)
T169C 000:253 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0187ms total)
T169C 000:263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0187ms total)
T169C 000:263 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0187ms total)
T169C 000:263 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0187ms total)
T169C 000:271 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0187ms total)
T169C 000:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0187ms total)
T169C 000:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0188ms total)
T169C 000:279 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0188ms total)
T169C 000:279 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0188ms total)
T169C 000:279 JLINK_Halt()  returns 0x00 (0001ms, 0189ms total)
T169C 000:280 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T169C 000:282 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T169C 000:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0193ms total)
T169C 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T169C 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0193ms total)
T169C 000:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0196ms total)
T169C 000:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0198ms total)
T169C 000:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T169C 000:291 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T169C 000:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T169C 000:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T169C 000:291 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0196ms total)
T169C 000:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T169C 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0197ms total)
T169C 000:292 JLINK_Go() (0001ms, 0198ms total)
T169C 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0200ms total)
T169C 000:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T169C 000:295 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0198ms total)
T169C 000:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0198ms total)
T169C 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T169C 000:295 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T169C 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0199ms total)
T169C 000:296 JLINK_Go() (0001ms, 0200ms total)
T169C 000:297 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T169C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T169C 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T169C 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T169C 000:674 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0200ms total)
T169C 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T169C 000:677 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0201ms total)
T169C 000:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0201ms total)
T169C 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T169C 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0202ms total)
T169C 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T169C 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T169C 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0203ms total)
T169C 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T169C 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T169C 000:680 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0203ms total)
T169C 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T169C 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T169C 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T169C 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T169C 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T169C 000:680 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0203ms total)
T169C 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T169C 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0204ms total)
T169C 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T169C 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T169C 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0204ms total)
T169C 000:681 JLINK_Go() (0001ms, 0205ms total)
T169C 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0207ms total)
T169C 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T169C 000:684 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0205ms total)
T169C 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T169C 000:758 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0209ms total)
T169C 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T169C 000:762 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0209ms total)
T169C 000:762 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0209ms total)
T169C 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T169C 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T169C 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T169C 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T169C 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T169C 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T169C 000:763 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0209ms total)
T169C 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T169C 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0210ms total)
T169C 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T169C 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0211ms total)
T169C 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T169C 000:765 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0211ms total)
T169C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T169C 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T169C 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T169C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T169C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0214ms total)
T169C 000:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0216ms total)
T169C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T169C 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T169C 000:772 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0216ms total)
T169C 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T169C 000:774 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  68 06 00 20 29 02 00 08 69 05 00 08 5B 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0222ms total)
T169C 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T169C 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T169C 000:780 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0222ms total)
T169C 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T169C 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T169C 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0223ms total)
T169C 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T169C 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T169C 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T169C 000:782 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0224ms total)
T169C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T169C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T169C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T169C 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T169C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T169C 000:783 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0225ms total)
T169C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T169C 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T169C 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T169C 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T169C 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0227ms total)
T169C 000:785 JLINK_Go() (0001ms, 0228ms total)
T169C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T169C 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
T169C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T169C 000:880 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0228ms total)
T169C 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T169C 000:883 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  16 D1 85 68 4F 00 03 26 BE 40 B5 43 85 60 55 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0236ms total)
T169C 000:890 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0236ms total)
T169C 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T169C 000:890 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0236ms total)
T169C 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T169C 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T169C 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T169C 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T169C 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T169C 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T169C 000:891 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0237ms total)
T169C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T169C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T169C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T169C 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T169C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T169C 000:891 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0237ms total)
T169C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T169C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T169C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T169C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T169C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0237ms total)
T169C 000:891 JLINK_Go() (0001ms, 0238ms total)
T169C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T169C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T169C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T169C 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T169C 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T169C 000:904 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0238ms total)
T169C 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T169C 000:905 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0C 31 08 60 FF F7 4E FF 4F F0 00 60 01 49 80 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T169C 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T169C 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T169C 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T169C 000:912 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0245ms total)
T169C 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T169C 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T169C 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T169C 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T169C 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0245ms total)
T169C 000:912 JLINK_Go() (0001ms, 0246ms total)
T169C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T169C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0248ms total)
T169C 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T169C 000:917 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0246ms total)
T169C 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T169C 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T169C 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T169C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T169C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0247ms total)
T169C 000:918 JLINK_Go() (0001ms, 0248ms total)
T169C 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0250ms total)
T169C 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T169C 000:921 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0248ms total)
T169C 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T169C 000:981 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T169C 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0252ms total)
T169C 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T169C 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0252ms total)
T169C 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0253ms total)
T169C 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0255ms total)
T169C 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T169C 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0254ms total)
T169C 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R2, 0x000008A8)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T169C 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0254ms total)
T169C 000:990 JLINK_Go() (0001ms, 0255ms total)
T169C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T169C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T169C 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T169C 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0255ms total)
T169C 001:023 JLINK_ReadReg(R0)  returns 0x76BB7635 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R2, 0x000008A8)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T169C 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0256ms total)
T169C 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T169C 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0256ms total)
T169C 001:025 JLINK_Go() (0001ms, 0257ms total)
T169C 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0259ms total)
T169C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T169C 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0257ms total)
T169C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T169C 001:084 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0257ms total)
T169C 001:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T169C 001:084 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0046ms, 0303ms total)
T169C 001:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0305ms total)
T169C 001:137 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0315ms total)
T169C 001:147 JLINK_Close() (0000ms, 0315ms total)
