
T4198 000:342 SEGGER J-Link V5.12f Log File (0002ms, 0277ms total)
T4198 000:342 DLL Compiled: May 17 2016 16:03:35 (0002ms, 0277ms total)
T4198 000:342 Logging started @ 2018-04-27 16:51 (0002ms, 0277ms total)
T4198 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T4198 000:344 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0274ms, 0551ms total)
T4198 000:618 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T4198 000:618 JLINK_ExecCommand("ProjectFile = "D:\Learning\Stm32F4XXProject\Stm32F4XXProject\MyProject\LibraryVersion\FWLIB-TEMPLATE\Project\RVMDK(uv5)\JLinkSettings.ini"", ...)Device "STM32F407ZE" selected.  returns 0x00 (0011ms, 0562ms total)
T4198 000:636 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0030ms, 0592ms total)
T4198 000:666 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T4198 000:667 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0592ms total)
T4198 000:667 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0592ms total)
T4198 000:667 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T4198 000:714 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0592ms total)
T4198 000:714 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T4198 000:729 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T4198 000:743 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0592ms total)
T4198 000:791 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0592ms total)
T4198 000:791 JLINK_SetSpeed(5000) (0000ms, 0592ms total)
T4198 000:791 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0183ms, 0775ms total)
T4198 000:974 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0775ms total)
T4198 000:974 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0775ms total)
T4198 000:974 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0775ms total)
T4198 000:974 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0775ms total)
T4198 000:974 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0775ms total)
T4198 000:974 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0775ms total)
T4198 000:974 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0775ms total)
T4198 000:983 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0775ms total)
T4198 000:983 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0776ms total)
T4198 000:984 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0776ms total)
T4198 000:984 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0776ms total)
T4198 000:984 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T4198 000:985 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0777ms total)
T4198 000:985 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T4198 000:986 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0778ms total)
T4198 000:986 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0778ms total)
T4198 000:986 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0779ms total)
T4198 000:987 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0779ms total)
T4198 000:987 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0780ms total)
T4198 000:988 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0780ms total)
T4198 000:988 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0780ms total)
T4198 000:988 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0781ms total)
T4198 000:989 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0781ms total)
T4198 000:989 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0781ms total)
T4198 000:989 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0801ms total)
T4198 001:009 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T4198 001:009 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T4198 001:009 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0802ms total)
T4198 001:010 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0802ms total)
T4198 001:010 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0802ms total)
T4198 001:054 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0802ms total)
T4198 001:085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0803ms total)
T4198 001:086 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0803ms total)
T4198 001:086 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0803ms total)
T4198 001:118 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0803ms total)
T4198 001:144 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0804ms total)
T4198 001:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0804ms total)
T4198 001:145 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0805ms total)
T4198 001:146 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0805ms total)
T4198 001:146 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
T4198 001:146 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T4198 001:152 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T4198 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0810ms total)
T4198 001:157 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0810ms total)
T4198 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T4198 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4198 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4198 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4198 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0810ms total)
T4198 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0813ms total)
T4198 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0815ms total)
T4198 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T4198 001:162 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4198 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T4198 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T4198 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T4198 001:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T4198 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T4198 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T4198 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T4198 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4198 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0814ms total)
T4198 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0815ms total)
T4198 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0817ms total)
T4198 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T4198 001:166 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T4198 001:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T4198 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T4198 001:166 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0815ms total)
T4198 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T4198 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4198 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4198 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4198 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4198 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4198 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4198 001:166 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0815ms total)
T4198 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4198 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T4198 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4198 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4198 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T4198 001:167 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0816ms total)
T4198 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T4198 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4198 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4198 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4198 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0816ms total)
T4198 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0817ms total)
T4198 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4198 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0819ms total)
T4198 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T4198 001:522 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T4198 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T4198 001:522 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T4198 001:522 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0817ms total)
T4198 001:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T4198 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4198 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4198 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4198 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4198 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4198 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T4198 001:523 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0818ms total)
T4198 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4198 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4198 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4198 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4198 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T4198 001:523 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0818ms total)
T4198 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T4198 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4198 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4198 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4198 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0818ms total)
T4198 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0819ms total)
T4198 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0821ms total)
T4198 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T4198 001:526 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0819ms total)
T4198 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T4198 001:608 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0822ms total)
T4198 001:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:610 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0822ms total)
T4198 001:610 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4198 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0823ms total)
T4198 001:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0824ms total)
T4198 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0826ms total)
T4198 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T4198 001:615 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0824ms total)
T4198 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T4198 001:615 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 78 06 00 20 29 02 00 08 DD 04 00 08 31 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0831ms total)
T4198 001:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T4198 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T4198 001:622 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4198 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0832ms total)
T4198 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0834ms total)
T4198 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T4198 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0836ms total)
T4198 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T4198 001:656 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0834ms total)
T4198 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T4198 001:656 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 55 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0840ms total)
T4198 001:663 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4198 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0842ms total)
T4198 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0843ms total)
T4198 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4198 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4198 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0845ms total)
T4198 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T4198 001:672 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0843ms total)
T4198 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T4198 001:673 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 F8 07 B0 00 BD 00 00 00 00 02 40 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T4198 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0851ms total)
T4198 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4198 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0851ms total)
T4198 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0852ms total)
T4198 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T4198 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0854ms total)
T4198 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T4198 001:690 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T4198 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0853ms total)
T4198 001:691 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0853ms total)
T4198 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T4198 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T4198 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T4198 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4198 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0853ms total)
T4198 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0854ms total)
T4198 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0856ms total)
T4198 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T4198 001:694 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0854ms total)
T4198 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T4198 001:762 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0856ms total)
T4198 001:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T4198 001:764 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4198 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0858ms total)
T4198 001:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0859ms total)
T4198 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0861ms total)
T4198 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T4198 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0859ms total)
T4198 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T4198 001:769 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0859ms total)
T4198 001:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T4198 001:769 JLINK_WriteReg(R2, 0x0000099C)  returns 0x00 (0000ms, 0859ms total)
T4198 001:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T4198 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4198 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4198 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4198 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4198 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4198 001:770 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0860ms total)
T4198 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4198 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4198 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4198 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4198 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T4198 001:770 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0860ms total)
T4198 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T4198 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4198 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4198 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4198 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0860ms total)
T4198 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0861ms total)
T4198 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4198 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0863ms total)
T4198 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T4198 001:799 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0861ms total)
T4198 001:799 JLINK_ReadReg(R0)  returns 0xBF6D117A (0000ms, 0861ms total)
T4198 001:800 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T4198 001:800 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T4198 001:800 JLINK_WriteReg(R2, 0x0000099C)  returns 0x00 (0000ms, 0861ms total)
T4198 001:800 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0861ms total)
T4198 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4198 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4198 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4198 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4198 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T4198 001:801 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0862ms total)
T4198 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4198 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4198 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4198 001:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4198 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T4198 001:801 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0862ms total)
T4198 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T4198 001:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4198 001:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4198 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4198 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0862ms total)
T4198 001:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0863ms total)
T4198 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0865ms total)
T4198 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T4198 001:804 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0863ms total)
T4198 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T4198 001:868 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0863ms total)
T4198 001:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T4198 001:868 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0883ms total)
T4198 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0885ms total)
T4198 001:933 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0888ms total)
T4198 001:933  (0003ms, 0888ms total)
T4198 001:933 Closed (0003ms, 0888ms total)
