
T3124 000:293 SEGGER J-Link V5.12f Log File (0000ms, 0267ms total)
T3124 000:293 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0267ms total)
T3124 000:293 Logging started @ 2018-05-02 14:38 (0000ms, 0267ms total)
T3124 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T3124 000:293 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0268ms, 0535ms total)
T3124 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T3124 000:561 JLINK_ExecCommand("ProjectFile = "D:\Learning\Stm32F4XXProject\Stm32F4XXProject\MyProject\LibraryVersion\FWLIB-TEMPLATE\Project\RVMDK(uv5)\JLinkSettings.ini"", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0538ms total)
T3124 000:566 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0544ms total)
T3124 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T3124 000:572 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T3124 000:572 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0544ms total)
T3124 000:572 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3124 000:589 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0544ms total)
T3124 000:589 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T3124 000:592 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3124 000:595 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T3124 000:609 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0545ms total)
T3124 000:610 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T3124 000:610 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 0608ms total)
T3124 000:673 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0608ms total)
T3124 000:673 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0608ms total)
T3124 000:673 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0608ms total)
T3124 000:673 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0608ms total)
T3124 000:673 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0608ms total)
T3124 000:673 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0608ms total)
T3124 000:673 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0608ms total)
T3124 000:676 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0608ms total)
T3124 000:676 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T3124 000:677 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T3124 000:677 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T3124 000:677 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T3124 000:678 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T3124 000:678 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T3124 000:679 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T3124 000:679 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T3124 000:680 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0612ms total)
T3124 000:680 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T3124 000:681 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0613ms total)
T3124 000:681 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T3124 000:682 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0614ms total)
T3124 000:682 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0614ms total)
T3124 000:682 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0615ms total)
T3124 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T3124 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0634ms total)
T3124 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T3124 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3124 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0634ms total)
T3124 000:702 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0635ms total)
T3124 000:703 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0635ms total)
T3124 000:718 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T3124 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T3124 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T3124 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T3124 000:738 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0635ms total)
T3124 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0635ms total)
T3124 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0635ms total)
T3124 000:745 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0636ms total)
T3124 000:746 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T3124 000:747 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T3124 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T3124 000:750 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0640ms total)
T3124 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T3124 000:753 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T3124 000:753 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T3124 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3124 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0642ms total)
T3124 000:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0644ms total)
T3124 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T3124 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3124 000:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T3124 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3124 000:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0645ms total)
T3124 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3124 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3124 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3124 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3124 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T3124 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0646ms total)
T3124 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T3124 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3124 000:764 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T3124 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T3124 000:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T3124 000:764 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T3124 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3124 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T3124 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
T3124 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3124 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3124 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3124 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3124 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3124 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3124 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3124 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3124 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3124 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3124 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3124 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3124 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3124 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3124 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3124 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3124 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3124 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3124 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3124 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T3124 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T3124 001:117 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T3124 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T3124 001:118 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T3124 001:118 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T3124 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T3124 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3124 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3124 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3124 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3124 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T3124 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3124 001:119 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0650ms total)
T3124 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3124 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3124 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3124 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3124 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3124 001:119 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0650ms total)
T3124 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3124 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3124 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3124 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3124 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T3124 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0651ms total)
T3124 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T3124 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T3124 001:122 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T3124 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T3124 001:181 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3124 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0655ms total)
T3124 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3124 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0655ms total)
T3124 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0656ms total)
T3124 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T3124 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3124 001:188 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0656ms total)
T3124 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T3124 001:189 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 78 06 00 20 29 02 00 08 99 04 00 08 2D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0662ms total)
T3124 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3124 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T3124 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0663ms total)
T3124 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3124 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T3124 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3124 001:231 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T3124 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3124 001:232 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 55 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3124 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T3124 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3124 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T3124 001:239 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0670ms total)
T3124 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T3124 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3124 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3124 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3124 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0670ms total)
T3124 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0671ms total)
T3124 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3124 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3124 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3124 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T3124 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T3124 001:247 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T3124 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T3124 001:248 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 1B 00 05 A9 18 48 FF F7 A0 FD 4F F4 E1 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0677ms total)
T3124 001:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T3124 001:254 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0677ms total)
T3124 001:254 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0677ms total)
T3124 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3124 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3124 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3124 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3124 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3124 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3124 001:254 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T3124 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T3124 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3124 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3124 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3124 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T3124 001:255 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0678ms total)
T3124 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T3124 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3124 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3124 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3124 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T3124 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0679ms total)
T3124 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3124 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3124 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T3124 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3124 001:262 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T3124 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3124 001:262 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T3124 001:262 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0679ms total)
T3124 001:262 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0679ms total)
T3124 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3124 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3124 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3124 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3124 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3124 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3124 001:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0680ms total)
T3124 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3124 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3124 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3124 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3124 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3124 001:263 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0680ms total)
T3124 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3124 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3124 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3124 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3124 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0680ms total)
T3124 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0681ms total)
T3124 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T3124 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T3124 001:266 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0681ms total)
T3124 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T3124 001:324 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3124 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3124 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3124 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0685ms total)
T3124 001:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0686ms total)
T3124 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T3124 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T3124 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T3124 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T3124 001:331 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0686ms total)
T3124 001:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T3124 001:331 JLINK_WriteReg(R2, 0x00000A88)  returns 0x00 (0000ms, 0686ms total)
T3124 001:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0686ms total)
T3124 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3124 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3124 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3124 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0687ms total)
T3124 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0688ms total)
T3124 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3124 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T3124 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T3124 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0688ms total)
T3124 001:358 JLINK_ReadReg(R0)  returns 0x45E17B43 (0000ms, 0688ms total)
T3124 001:359 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T3124 001:359 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T3124 001:359 JLINK_WriteReg(R2, 0x00000A88)  returns 0x00 (0000ms, 0688ms total)
T3124 001:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0688ms total)
T3124 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3124 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3124 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3124 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3124 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3124 001:359 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0688ms total)
T3124 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3124 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T3124 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3124 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3124 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3124 001:360 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0689ms total)
T3124 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T3124 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3124 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3124 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3124 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0689ms total)
T3124 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0690ms total)
T3124 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T3124 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T3124 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T3124 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T3124 001:419 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0690ms total)
T3124 001:419 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T3124 001:419 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0710ms total)
T3124 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0712ms total)
T3124 001:453 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0715ms total)
T3124 001:453  (0003ms, 0715ms total)
T3124 001:453 Closed (0003ms, 0715ms total)
