
T4A88 000:342 SEGGER J-Link V4.98e Log File (0001ms, 0294ms total)
T4A88 000:342 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0294ms total)
T4A88 000:342 Logging started @ 2018-03-30 09:31 (0001ms, 0294ms total)
T4A88 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T4A88 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0564ms total)
T4A88 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T4A88 000:613 JLINK_ExecCommand("ProjectFile = "E:\STM32\MyProject\BareMetalVersion\01-Led\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0006ms, 0570ms total)
T4A88 000:625 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0012ms, 0583ms total)
T4A88 000:638 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T4A88 000:638 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0584ms total)
T4A88 000:639 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0584ms total)
T4A88 000:639 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T4A88 000:655 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0584ms total)
T4A88 000:655 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T4A88 000:661 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T4A88 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T4A88 000:687 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0585ms total)
T4A88 000:688 JLINK_SetSpeed(5000) (0000ms, 0585ms total)
T4A88 000:688 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0058ms, 0643ms total)
T4A88 000:746 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0643ms total)
T4A88 000:746 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0643ms total)
T4A88 000:746 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0643ms total)
T4A88 000:749 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0645ms total)
T4A88 000:750 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T4A88 000:751 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0646ms total)
T4A88 000:751 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T4A88 000:752 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0647ms total)
T4A88 000:752 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T4A88 000:753 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T4A88 000:754 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0649ms total)
T4A88 000:754 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T4A88 000:755 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0650ms total)
T4A88 000:755 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T4A88 000:756 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0651ms total)
T4A88 000:756 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T4A88 000:757 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0652ms total)
T4A88 000:757 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0653ms total)
T4A88 000:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0653ms total)
T4A88 000:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T4A88 000:758 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0670ms total)
T4A88 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T4A88 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T4A88 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T4A88 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0671ms total)
T4A88 000:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0672ms total)
T4A88 000:790 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0672ms total)
T4A88 000:802 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T4A88 000:802 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T4A88 000:802 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T4A88 000:811 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T4A88 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0672ms total)
T4A88 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0673ms total)
T4A88 000:820 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0674ms total)
T4A88 000:821 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0674ms total)
T4A88 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T4A88 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T4A88 000:824 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0678ms total)
T4A88 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T4A88 000:828 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T4A88 000:828 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T4A88 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4A88 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4A88 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4A88 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4A88 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T4A88 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A88 000:829 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0680ms total)
T4A88 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A88 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A88 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A88 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4A88 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T4A88 000:829 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0680ms total)
T4A88 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4A88 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4A88 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4A88 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A88 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0682ms total)
T4A88 000:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0687ms total)
T4A88 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T4A88 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T4A88 000:839 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T4A88 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T4A88 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T4A88 000:839 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T4A88 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T4A88 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4A88 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4A88 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4A88 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4A88 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4A88 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T4A88 000:840 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0688ms total)
T4A88 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A88 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A88 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A88 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4A88 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T4A88 000:840 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T4A88 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T4A88 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4A88 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4A88 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A88 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0688ms total)
T4A88 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T4A88 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T4A88 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T4A88 000:845 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T4A88 000:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T4A88 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T4A88 000:845 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0690ms total)
T4A88 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T4A88 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4A88 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4A88 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4A88 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4A88 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4A88 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4A88 000:845 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0690ms total)
T4A88 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4A88 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4A88 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4A88 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4A88 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T4A88 000:846 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0691ms total)
T4A88 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T4A88 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4A88 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4A88 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4A88 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0691ms total)
T4A88 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T4A88 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4A88 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4A88 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4A88 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4A88 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4A88 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4A88 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4A88 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4A88 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T4A88 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4A88 001:218 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4A88 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T4A88 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4A88 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4A88 001:220 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0694ms total)
T4A88 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T4A88 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4A88 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4A88 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4A88 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0694ms total)
T4A88 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T4A88 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T4A88 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T4A88 001:225 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0696ms total)
T4A88 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T4A88 001:285 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0699ms total)
T4A88 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T4A88 001:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0699ms total)
T4A88 001:288 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4A88 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0703ms total)
T4A88 001:292 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T4A88 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T4A88 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T4A88 001:297 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T4A88 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T4A88 001:298 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4A88 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0713ms total)
T4A88 001:306 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0713ms total)
T4A88 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T4A88 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4A88 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4A88 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4A88 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0713ms total)
T4A88 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T4A88 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4A88 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T4A88 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T4A88 001:329 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
T4A88 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T4A88 001:329 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T4A88 001:329 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0001ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4A88 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0717ms total)
T4A88 001:331 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0717ms total)
T4A88 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T4A88 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4A88 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4A88 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A88 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T4A88 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0718ms total)
T4A88 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T4A88 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T4A88 001:335 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0718ms total)
T4A88 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T4A88 001:403 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0721ms total)
T4A88 001:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T4A88 001:406 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T4A88 001:406 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T4A88 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4A88 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4A88 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0003ms, 0725ms total)
T4A88 001:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T4A88 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T4A88 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T4A88 001:417 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R2, 0x00000354)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4A88 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0729ms total)
T4A88 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4A88 001:418 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0729ms total)
T4A88 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4A88 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4A88 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4A88 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4A88 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0729ms total)
T4A88 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T4A88 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4A88 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T4A88 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T4A88 001:484 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T4A88 001:484 JLINK_ReadReg(R0)  returns 0xEC29159B (0000ms, 0732ms total)
T4A88 001:484 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T4A88 001:484 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0733ms total)
T4A88 001:485 JLINK_WriteReg(R2, 0x00000354)  returns 0x00 (0000ms, 0733ms total)
T4A88 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0733ms total)
T4A88 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A88 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A88 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A88 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A88 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A88 001:485 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0734ms total)
T4A88 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A88 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A88 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4A88 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4A88 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T4A88 001:486 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0734ms total)
T4A88 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T4A88 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0735ms total)
T4A88 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T4A88 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4A88 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
T4A88 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0736ms total)
T4A88 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0739ms total)
T4A88 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T4A88 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0737ms total)
T4A88 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T4A88 001:556 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0738ms total)
T4A88 001:584 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0741ms total)
T4A88 001:584  (0003ms, 0741ms total)
T4A88 001:584 Closed (0003ms, 0741ms total)
